# TibiaMobileWeb

./: Program.cs  README.md  Startup.cs  TibiaMobileWeb.csproj  TibiaMobileWeb.sln  appsettings.json
ApiController/: LoginController.cs  RegisterController.cs
Controllers/: HomeController.cs  ImageController.cs  UpdateController.cs
DataBase/Tables/: News.cs  Players.cs
Globals/: Enums.cs  OutfitColors.cs  PushNotification.cs  SQLFunc.cs  ServiceUpdate.cs  Sessions.cs  TextureConvert.cs
Helpers/: AppSettings.cs  HtmlHelpers.cs
Models/: ErrorViewModel.cs  FileUpdateModel.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Player/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml
wwwroot/creatures/: chr_11.tmc  chr_128.tmc  chr_131.tmc  chr_136.tmc
wwwroot/css/: site.css
wwwroot/updates/: update.json
wwwroot/updates/content/: items.tmi
wwwroot/updates/content/creatures/: chr_133.tmc  chr_134.tmc  chr_137.tmc  chr_138.tmc  chr_141.tmc  chr_142.tmc
